<!DOCTYPE html>
<html>
<head>
<title>Solar System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="page2style.css">
<style lang="less">
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background:transparent;
  color: #fff;
  padding: 30px;
  background-color: rgb(128,128,128);
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 45px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Solar System</h1>
</div>

<div class="topnav">
  <a href="sun.html">Sun</a>
  <a href="mercury.html">Mercury</a>
  <a href="venus.html">Venus</a>
  <a href="earth.html">Earth</a>
  <a href="mars.html">Mars</a>
  <a href="jupiter.html">Jupiter</a>
  <a href="saturn.html">Saturn</a>
  <a href="uranus.html">Uranus</a>
  <a href="neptune.html">Neptune</a>
</div>

</body>
</html>
