<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <meta name="viewport" content="width-device-width,initial-scale=1.0"/>
        <title>Saturn</title>
        <link rel="icon" href="https://images.news18.com/ibnlive/uploads/2021/12/solar-system-16408676803x2.png">
        <link rel="stylesheet" href="saturnstyle.css">
        <style lang="less">
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
              background: #f1f1f1;
            }
            
            /* Style the header */
            .header {
              background:transparent;
              color: #fff;
              padding: 30px;
              background-color: rgb(128,128,128);
              text-align: center;
            }
            
            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 16px 45px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
.leftcolumn {   
  float: left;
  width: 75%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.img {
  text-align: center;
  padding: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
            </style>
    </head>
    <body>
        <div class="header">
            <h1>Solar System</h1>
          </div>
          
          <div class="topnav">
            <a href="sun.html">Sun</a>
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
          </div>
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>Saturn</h2>
                <h5>Title description, May 16, 2022</h5>
                <div class="img"><img  height="360" src="https://nineplanets.org/wp-content/uploads/2019/09/saturn.png"></div>
                <h2>Introduction</h2>
                <p>Saturn is the sixth planet from the Sun, with the largest planetary rings in the Solar System. It is the second-largest planet after Jupiter, and recently, with many other moons being discovered, it surpassed the number of Jupiter’s moons and is now considered the planet with the most numerous satellites.</p>
              </div>
            </div>
            <div class="rightcolumn" style="color: black;">
              <div class="card">
                <h2>About Me</h2>
                <div  style="height:100px;">
                  <a href="https://www.facebook.com/profile.php?id=100009489028185" title="fb">
                    <img height="50" src="https://www.facebook.com/images/fb_icon_325x325.png" >
                  </a>
                </div>
                <p>Only if you're that curious...</p>
              </div>
            </div>
    </body>
</html>
