<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <meta name="viewport" content="width-device-width,initial-scale=1.0"/>
        <title>Earth</title>
        <link rel="stylesheet" href="earthstyle.css">
        <style lang="less">
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              padding: 10px;
              margin: 0;
            }
            
            /* Style the header */
            .header {
              background:transparent;
              color: #fff;
              padding: 20px;
              background-color: rgb(128,128,128);
              text-align: center;
            }
            
            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 16px 48px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .leftcolumn {
              float: left;
              width: 75%;
            }
            .rightcolumn {
              float: left;
              width: 25%;
              background-color: #f1f1f1;
              padding-left: 20px;
            }
            .image {
              width: 100%;
              padding: 20px;
            }
            .card{
              background-color:white;
              padding: 20px;
              margin-top: 20px;
            }
            @media screen and (max-width: 800px){
             .leftcolumn,.rightcolumn{
                    width: 100%;
                    padding: 0;
                }
            }
            @media screen and (max-width: 400px){
             .topnav a{
                    float: none;
                    width: 100%;
                }
            }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>Solar System</h1>
          </div>
          
          <div class="topnav">
            <a href="sun.html">Sun</a>
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
          </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                  <h2>Introduction</h2>
                <div class="image" style="height:150px;"><img src="https://nineplanets.org/wp-content/uploads/2019/09/earth.png"  ></div>
                <p>Earth is the third planet from the Sun and the fifth largest planet in the Solar System with the highest density. It is currently the only known location where life is present.</p></p>
              </div>
            </div>
            <div class="rightcolumn">
              <div class="card">
                <h2>About Me</h2>
                <div class="image" style="height:100px;">
                  <img src="https://www.facebook.com/messenger_media/?thread_id=100069594069870&attachment_id=271405081778685&message_id=mid.%24cAAAB9gKKLzeGm3H1KWAaiymzOS5H">
                </div>
                <p>做這個累得夠嗆</p>
              </div>
              <div class="card">
                <h3>Coworker</h3>
                <div class="image">
                  <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/278783352_5274890122556204_5709723286381896043_n.jpg?stp=dst-jpg_s206x206&_nc_cat=100&ccb=1-5&_nc_sid=aee45a&_nc_ohc=Lybfeb0bhiMAX8b9NOd&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJY8kAKOyk_eQT4x2i-autrgv_Mzx67tvRXNxTFZ1fEyA&oe=62902F69">
                </div>
                <p>Thanks a lot.</p>
              </div>  
            </div>
          
        </div>
    </body>
</html>